/* Main styles */
.presentation {
  width: 400px;
}

/*** Viewer styles ***/
/*.modal {
  background-color: brown;
  border: 1px solid black;
  border-radius: 0.5rem;
  display: none;
  /* transform: scale(0);
  position: fixed;
  inset: 1vh 0;
  overflow: hidden;
  transition: all 0.5s;
  height: 100%;
  width: 100%;
}*/

.modal {
  background-color: rgba(240, 240, 240, 0.5);
  backdrop-filter: blur(5px);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border: 1px solid grey;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  transition: all 0.5s;
  height: 95vh;
  width: 100%;
}

/* .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
} */

.mobile--layout {
  margin: 0 auto;
  width: 395px;
}

.layout__header {
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
  width: 8rem;
}

.web-viewer {
  /* position: fixed;
  top: 0; */
  height: inherit;
  width: inherit;
}

.layout-btn {
  background-color: transparent;
  border: none;
  color: gray;
  font-size: 1.5rem;
  cursor: pointer;
  height: 50px;
  width: 50px;
}

.close-btn {
  border: none;
  border-radius: 50%;
  cursor: pointer;
  /* position: absolute;
  top: 0.5rem;
  right: 1rem; */
  height: 2rem;
  width: 2rem;
}

.modal.show {
  display: block;
  animation: show-layout 0.5s forwards;
}

.modal.hide {
  animation: hide-layout 0.3s forwards;
}

@keyframes show-layout {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes hide-layout {
  to {
    transform: scale(0);
    display: none;
  }
}

/**** Cards styles ****/
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 15rem;
}

.card:hover {
  transform: scale(1.05);
  transition: 200ms ease-in-out;
  box-shadow: 0px 10px 16px rgba(12, 12, 12, 30%);
}
