*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*** Main Styles ***/
html,
body {
  background: rgb(250, 250, 250);
  /* background-color: #161616; */
  color: #3d7068;
  font-family: Heebo, sans-serif;
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth;
  /* scroll-snap-type: proximity; */
}

p a {
  color: #3d7068;
  font-style: italic;
}

.main {
  /* margin: 1rem; */
  width: 100%;
  /* scroll-snap-align: center; */
}

/** Header **/
.header {
  /* position: sticky;
  top: 1rem; */
}

.nav {
  display: flex;
  justify-content: center;
}

.nav-list {
  background-color: rgba(0, 0, 0, 0.2);
  background-color: #9fe3d6;
  /* backdrop-filter: blur(5px); */
  border-radius: 15rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0.5rem;
  width: 280px;
}

.nav-item {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 15rem;
  text-align: center;
  /* margin: 0 0.5rem; */
  padding: 0.5rem;
  width: 80px;
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/* Presentation */
.presentation {
  height: 100vh;
  /* display: flex; */
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 2rem;
  padding-top: 8rem;
  height: 100vh;
}

.presentation h1 {
  font-size: 5rem;
}
.presentation p {
  font-size: 1.5rem;
  margin-top: 2rem;
}
.presentation .next-section {
  display: block;
  font-size: 5rem;
  text-align: center;
}

.hero-text {
  width: 100%;
  /* text-align: center; */
}

/*** Cards styles ***/
/* .card {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(219, 229, 230);
  border-radius: 10px;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 25%);
  color: rgb(115, 115, 115);
  display: block;
  text-decoration: none;
  width: 100%;
} */

.cards-container {
  padding-top: 2rem;
}

.card {
  background-color: white;
  /* background-image: url(../assets/images/project_preview/job-listing__frontendmentor.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px;
  box-shadow: 0px 10px 16px 2px rgba(12, 12, 12, 0.3);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin: 2rem 1rem;
  padding: 30px;
  overflow: hidden;
  transition: ease 0.3s;
  height: 200px;
  min-width: 300px;
  max-width: 450px;
}

.card__techs {
  font-size: 1.5rem;
}

.card__techs i {
  margin-right: 6px;
}

/** ICONS **/
.fa-html5 {
  color: #f06529;
  /* color: #e34c26; */
}

.fa-css3-alt {
  /* color: #2965f1; */
  /* color: #264de4; */
  color: lightblue;
}

.fa-js {
  color: #f0db4f;
}

.card-info {
  /* background-color: #00000080; */
  /* background-color: rgba(106, 190, 205, 0.8); */
  /* background-color: #3d706880; */
  /* background: linear-gradient(to top, #555555, #55555580); */
  background: linear-gradient(to top, #3d7068, #3d706880);
  /* backdrop-filter: blur(2px); */
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
  height: 90px;
  width: 100%;
  z-index: 100;
}

/* blur top border effect */
.card-info::before {
  content: "";
  background: linear-gradient(to top, #3d706880, transparent);
  position: absolute;
  top: -50px;
  left: 0;
  height: 50px;
  width: 100%;
  z-index: 1000;
}
