/* .cards-container {
    align-items: center;
    width: 80%;
} */

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    align-items: center;
}

.card {
    transition: 200ms ease-in-out;
    /* width: 80%; */
}

.block-center {
    display: block;
}

.card.supervisor {
    order: 0;
}

.block-center {
    order: 0;
}

.card:hover {
    transform: scale(1.05);
    transition: 200ms ease-in-out;
	box-shadow: 0px 10px 16px rgba(12, 12, 12, 30%);
}

.main-info {
    width: 475px;
}